# hivehelper

./: assembly-standalone.xml  pom.xml
script/: run.sh
src/main/java/net/yangziwen/hivehelper/: Main.java  StandaloneServer.java  Test.java
src/main/java/net/yangziwen/hivehelper/controller/: CodeEnum.java  IndexController.java  SqlController.java
src/main/java/net/yangziwen/hivehelper/format/: AbstractTable.java  Comment.java  JoinTable.java  Keyword.java  Parser.java  Query.java  QueryTable.java  SimpleTable.java  Table.java  UnionTable.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/app/: common.js  index.js
